<!DOCTYPE html>
<html lang="en">

<head>
    <title>Banner AXE</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">

    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div id="canvas"></div>
    <script src="./build/index.js"></script>
    <script>
        init({
            id: "canvas",
            spray: "dark",
            icon: "umbrella",
            language: "CZ",
            text_1: "A ZKUS",
            text_2: "TO ZNOVU",
            size: "300x250",
            ratio: 300 / 480,
        })
    </script>
</body>

</html>