<!DOCTYPE html>
<html lang="en">

<head>
    <title>Banner AXE</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="ad.size" content="width=970,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">

    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div id="canvas"></div>
    <script src="./build/index.js"></script>
    <script>
        init({
            id: "canvas",
            spray: "summer",
            icon: "sun_umbrella",
            language: "SK",
            text_1: "A leto",
            text_2: "bude tvoje",
            size: "970x250",
            ratio: 1,
        })
    </script>
</body>

</html>