<!DOCTYPE html>
<html lang="en">

<head>
    <title>Branding AXE</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="ad.size" content="width=2000,height=1400">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <style>
        html,
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
            min-height: 100%;
        }

        #canvas {
            position: relative;
            width: 2000px;
            height: 1400px;
            background-color: #cefe00;
        }

        .bb {
            position: absolute;
            background-color: #000;
        }

        .img {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="canvas">
        <img src="./logo.gif" class="img" style="left: 524px; top: 56px; width: 602px;height: 213px;" />

        <div class="bb" style="width: 16px; height: 16px;left: 113px; top: 150px;"></div>
        <div class="bb" style="width: 16px; height: 16px;left: 187px; top: 426px;"></div>
        <div class="bb" style="width: 40px; height: 40px;left: 73px; top: 539px;"></div>
        <div class="bb" style="width: 74px; height: 24px;left: 0px; top: 579px;"></div>
        <div class="bb" style="width: 40px; height: 40px;left: 73px; top: 640px;"></div>
        <div class="bb" style="width: 73px; height: 79px;left: 0px; top: 680px;"></div>
        <div class="bb" style="width: 34px; height: 75px;left: 0px; top: 759px;"></div>
        <div class="bb" style="width: 73px; height: 40px;left: 0px; top: 834px;"></div>
        <div class="bb" style="width: 16px; height: 16px;left: 93px; top: 937px;"></div>
        <div class="bb" style="width: 16px; height: 16px;left: 109px; top: 953px;"></div>
        <div class="bb" style="width: 28px; height: 28px;left: 300px; top: 820px;"></div>
        <div class="bb" style="width: 28px; height: 28px;left: 325px; top: 958px;"></div>
        <div class="bb" style="width: 28px; height: 28px;left: 445px; top: 958px;"></div>
        <div class="bb" style="width: 172px; height: 38px;left: 305px; top: 986px;"></div>
        <div class="bb" style="width: 294px; height: 116px;left: 204px; top: 1024px;"></div>
        <div class="bb" style="width: 498px; height: 260px;left: 0; bottom: 0;"></div>
        <div class="bb" style="width: 28px; height: 28px; right: 429px; top: 958px;"></div>
        <div class="bb" style="width: 28px; height: 28px; right: 309px; top: 958px;"></div>
        <div class="bb" style="width: 172px; height: 38px; right: 305px; top: 986px;"></div>
        <div class="bb" style="width: 294px; height: 116px; right: 204px; top: 1024px;"></div>
        <div class="bb" style="width: 498px; height: 260px; right: 0; bottom: 0;"></div>
        <div class="bb" style="width: 28px; height: 28px; right: 301px; top: 753px;"></div>
        <div class="bb" style="width: 16px; height: 16px; right: 329px; top: 737px;"></div>
        <div class="bb" style="width: 16px; height: 16px; right: 113px; top: 663px;"></div>
        <div class="bb" style="width: 16px; height: 16px; right: 81px; top: 773px;"></div>
        <div class="bb" style="width: 40px; height: 40px; right: 77px; top: 533px;"></div>
        <div class="bb" style="width: 78px; height: 24px; right: 0; top: 509px;"></div>
        <div class="bb" style="width: 40px; height: 40px; right: 77px; top: 432px;"></div>
        <div class="bb" style="width: 77px; height: 40px; right: 0px; top: 238px;"></div>
        <div class="bb" style="width: 38px; height: 75px; right: 0px; top: 278px;"></div>
        <div class="bb" style="width: 77px; height: 79px; right: 0px; top: 353px;"></div>
        <div class="bb" style="width: 16px; height: 16px; right: 273px; top: 119px;"></div>

        <img src="./3left.png" class="img" style="left: 349px; top: 655px; width: 96px;height: 90px;" />
        <img src="./3right.png" class="img" style="right: 347px; top: 655px; width: 96px;height: 90px;" />
        <img src="./axe_dark.png" class="img" style="left: 352px; top: 761px; width: 85px;height: 272px;" />
        <img src="./axe_sunset.png" class="img" style="right: 349px; top: 761px; width: 85px;height: 272px;" />
        <img src="./palm_sunset.png" class="img" style="left: 321px; top: 65px; width: 228px;height: 211px;" />
        <img src="./products_right.png" class="img" style="right: 471px; top: 72px; width: 357px;height: 173px;" />
        <img src="./axe.png" class="img" style="left: 341px; top: 317px; width: 115px;height: 29px;" />
        <img src="./axe.png" class="img" style="right: 327px; top: 317px; width: 115px;height: 29px;" />

        <img src="./cta.png" class="img" style="left: 298px; top: 366px; width: 167px;height: 76px;" />
        <img src="./cta.png" class="img" style="right: 290px; top: 366px; width: 167px;height: 76px;" />
    </div>
</body>

</html>